{
    "name": "Unity.PolySpatial.Editor",
    "rootNamespace": "Unity.PolySpatial.Editor",
    "references": [
        "Unity.Collections",
        "Unity.PolySpatial",
        "Unity.InternalAPIEngineBridge.021",
        "Unity.InternalAPIEditorBridge.021",
        "Unity.XR.CoreUtils",
        "Unity.XR.CoreUtils.Editor",
        "FlatSharp.Editor",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.TextMeshPro",
        "Unity.PolySpatial.Core",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.PolySpatial.Core.dll",
        "Unity.InternalAPIEngineBridge.021.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.scriptablebuildpipeline",
            "expression": "",
            "define": "HAS_SCRIPTABLE_BUILDPIPELINE"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "ENABLE_XR_MANAGEMENT"
        }
    ],
    "noEngineReferences": false
}