{
    "name": "Unity.PolySpatial",
    "rootNamespace": "Unity.PolySpatial",
    "references": [
        "Unity.Collections",
        "Unity.InternalAPIEngineBridge.021",
        "Unity.PolySpatial.Analytics.Editor",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.PolySpatial.Core.dll",
        "Unity.InternalAPIEngineBridge.021.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14",
            "define": "HAS_URP_14_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}